/* ======= Gallery Section ======= */
.gallery-section {
    padding-top: 90px;
    padding-bottom: 90px;
    background: @smoky-white;
    .title {
        margin-bottom: 30px;
    }
    .intro {
        margin-bottom: 60px;
        font-size: 16px;
        color: @text-color-secondary;
        .hashtag {
            font-family: 'Montserrat', arial, sans-serif;
        }
    }
}

.instafeed-wrapper {
    overflow: hidden;
}
.instagram-item {
    float: left;
    display: inline-block;
}

.btn-load-more {
    margin-top: 45px;
}
.nav-tabs {
		border: none;
		display: inline-block;
		margin: 0 auto;
		margin-bottom: 30px;
		text-align: center;
		position: relative;
		

	 &>li {
			 margin-right: 15px;
			 
			 &.last {
					 margin-right: 0;
			 }

			 &>a {
					 .border-radius(0);
					 color: @text-color-secondary;
					 padding: 5px;
					 border: none;
					 border-bottom: 4px solid transparent;
					 font-size: 18px;

					 &:hover {
							 background: transparent;
							 border: none;
							 border-bottom: 4px solid transparent;
							 color: @text-color-primary
					 }

			 }
			 &.active {

					 &>a {
							 color: @text-color-primary;
							 background: transparent;
							 border: none;
							 border-bottom: 4px solid @color-primary;
							 font-weight: bold;
							 &:hover, &:focus {
									 border: none;
									 border-bottom: 4px solid @color-primary;
									 background: transparent;
									 color: @text-color-primary;
							 }
					 }

			 }

	 }

}

.tab-pane {
    padding: 15px;
}

.photos-wrapper {
    overflow: hidden;
    .item {
        display: inline-block;
        width: 25%;
        float: left;

        &.w2 {
            width:50%;
        }
    }
}

.blueimp-gallery>.prev, .blueimp-gallery>.next {
    border-color: @color-primary;
    color: @color-primary;
    &:hover {
        color: lighten(@color-primary, 10%);
    }
}

.blueimp-gallery > .close {
    color: @color-primary !important;
}



