/* Extra small devices (phones, less than 768px) */
@media (max-width: 767px) { 
    
    .modal .modal-dialog {
        width: auto;
    }
    
    .modal .modal-body {
        padding: 30px;
    }
    
    .header {
        padding-bottom: 5px;
        background: @text-color-primary;
        .nav>li>a  {
            color: #fff;
        }
        .nav>li>a:focus, .nav>li>a:hover  {
            color: @color-primary;
        }
    }
    
    .title {
        font-size: 42px;
        margin-bottom: 60px;
        .title-text {
            padding-left: 5px;
            padding-right: 5px;
        }
    }
    
    .title-deco-left {
        width: 45px;
        height: 52px;
        .background-size(contain);
    }
    .title-deco-right {
        width: 45px;
        height: 52px;
        .background-size(contain);
    }
    
    .hero-section {
        background-position: 70% 50%;
        height: auto;
    }
    
    .headline .names {
        font-size: 60px;
    }
    
    .hero-box {
        height: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .hero-box .date {
        font-size: 18px;
        .background-size(contain);
        height: 100px;
        padding-top: 10px;
    }
    
    .headline .statement-text {
        font-size: 32px;
    }
    
    .headline .swirl-left, .headline .swirl-right {
        width: 25px;
        height: 25px;
    }
    
    .wedding-section .subtitle {
        font-size: 24px;
    }
    
    .wedding-section .meta-list {
        font-size: 16px;
    }
    
    .ceremony-col {
        margin-bottom: 30px;
    }
    
    .story-box .content-container {
        padding: 15px;
    }
    
    .story-carousel .item-title {
        font-size: 24px;
    }
    
    .message-container .thank-you {
        font-size: 28px;
    }
    .message-container .signature {
        font-size: 20px;
    }
    
    .countdown-box span {
        min-width: 60px;
        &.number {
            font-size: 28px;
        }
        &.unit {
            font-size: 18px;
        }
    }

}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .navbar-nav {
        float: none;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
    
    .nav>li>a {
        padding: 15px 30px;
    }
    
    .nav-tabs>li>a {
        padding: 10px 5px;
    }
    
    .hero-box {
        width: 470px;
    }
    
    .headline .statement {
        font-size: 40px;
    }

    
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .hero-box {
        width: 480px;
    }
    
    
}



