//Pink (default)
@color-primary: #f4af9c;
@theme-default: #f4af9c;

@text-color-primary: #413a38;
@text-color-secondary: lighten(@text-color-primary, 20%);
@black: #000;
@smoky-white: #f5f5f5;
@grey: #ccc;
@divider: #eee;
@error: #E65348;

@theme-1: #f4af9c;
@theme-2: #36b3a8;
@theme-3: #A9A9D6;
@theme-4: #76D777;
@theme-5: #fd767b;
@theme-6: #84D6F8;
@theme-7: #bec76a;
@theme-8: #FBCC6A;


























































































