/* Pink */
/*
.hero-box .date {
    background-image: url('../images/ribbon-lime.svg');
}

.title-deco-left {
    background-image: url('../images/rose-left-pink.svg');
}

.title-deco-right {
    background-image: url('../images/rose-right-pink.svg');
}

.message-container {
    background-image: url('../images/frame-pink.png');
}
.couple-profile {
    background: url('../images/heart-couple-pink.png');
}
*/

