/* Lime */
.hero-box .date {
    background-image: url('../images/ribbon-lime.svg');
}

.title-deco-left {
    background-image: url('../images/rose-left-lime.svg');
}

.title-deco-right {
    background-image: url('../images/rose-right-lime.svg');
}

.message-container {
    background-image: url('../images/frame-lime.png');
}
.couple-profile {
    background-image: url('../images/heart-couple-lime.png');
}


