/* ======= Footer ======= */
.footer {
    background: @text-color-primary;
    color: rgba(256, 256, 256, 0.6);
    font-weight: normal;
    a {
        color: @color-primary;
        &:hover {
            color: darken(@color-primary, 10%);
        }
        
    }
    
}

.footer-content {
    padding: 30px 15px;
}

.credit {
    margin-top: 5px;
}