/* Red */
.hero-box .date {
    background-image: url('../images/ribbon-red.svg');
}

.title-deco-left {
    background-image: url('../images/rose-left-red.svg');
}

.title-deco-right {
    background-image: url('../images/rose-right-red.svg');
}

.message-container {
    background-image: url('../images/frame-red.png');
}
.couple-profile {
    background-image: url('../images/heart-couple-red.png');
}

