/* Yellow */
.hero-box .date {
    background-image: url('../images/ribbon-yellow.svg');
}

.title-deco-left {
    background-image: url('../images/rose-left-yellow.svg');
}

.title-deco-right {
    background-image: url('../images/rose-right-yellow.svg');
}

.message-container {
    background-image: url('../images/frame-yellow.png');
}
.couple-profile {
    background-image: url('../images/heart-couple-yellow.png');
}



