/* Blue */
.hero-box .date {
    background-image: url('../images/ribbon-blue.svg');
}

.title-deco-left {
    background-image: url('../images/rose-left-blue.svg');
}

.title-deco-right {
    background-image: url('../images/rose-right-blue.svg');
}

.message-container {
    background-image: url('../images/frame-blue.png');
}
.couple-profile {
    background-image: url('../images/heart-couple-blue.png');
}
