/* ======= Comments Section ======= */
.fb_iframe_widget,
.fb_iframe_widget span,
.fb_iframe_widget span iframe[style] {
  min-width: 100% !important;
  width: 100% !important;
  background: #fff;
}
.comments-section {
    padding-top: 60px;
    padding-bottom: 60px;
    background: @color-primary url('../images/heart-pattern.png') repeat center top;
    .title {
        font-size: 24px;
        margin-bottom: 30px;
        margin-top: 30px;
        font-weight: bold;
    }
}

.comments-container {
    max-width: 760px;
    background: rgba(256, 256, 256, 0.8);
    padding: 15px;
    .border-radius(10px);
}

.fb-comments {
    background: #fff;
}