/* Green */
.hero-box .date {
    background-image: url('../images/ribbon-green.svg');
}

.title-deco-left {
    background-image: url('../images/rose-left-green.svg');
}

.title-deco-right {
    background-image: url('../images/rose-right-green.svg');
}

.message-container {
    background-image: url('../images/frame-green.png');
}
.couple-profile {
    background-image: url('../images/heart-couple-green.png');
}
