/* ======= Wedding Section ======= */
.wedding-section {
    padding-top: 90px;
    
    .title {
        margin-bottom: 30px;
    }

    .love-icon {
        font-size: 32px;
        width: 55px;
        display: inline-block;
        color: @color-primary;
        vertical-align: middle;
    }
    .cols-wrapper {
        margin-bottom: 45px;
    }
    
    .col-inner {
        padding: 60px 30px;
        background: @smoky-white;
        .border-radius(10px);
    }
    
    .subtitle {
        font-size: 28px;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 30px;
    }
    
    .intro {
        margin-bottom: 30px;
        color: @text-color-secondary;
    }
    
    .meta-list {
        font-size: 16px;
        display: inline-block;
        li {
            margin-bottom: 15px;
        }
        .list-link {
            padding-left: 55px;
            font-size: 16px;
            margin-bottom: 5px;
        }
    }
    
    .action-wrapper {
        margin-bottom: 90px;
    }
  
}

.countdown-box {
        margin-bottom: 60px;
        
        span {
            display: inline-block;
            margin-left: 5px;
            min-width: 100px;
            text-align: center;
            font-weight: normal;
            &:first-child {
                margin-left: 0;
            }
            &.number {
                font-size: 38px;
                display: block;
                color: darken(@color-primary, 10%);
                font-weight: bold;
            }
            &.unit {
                font-size: 22px;
                display: block;
                color: @text-color-secondary;
            }
        }
        
    }

.map-container {
    height: 460px;
    .box-sizing(content-box);
    padding: 5px;
    border: 1px solid #eeeeee;
    font-family:arial sans-serif;
    .note {
        margin-bottom: 5px;
        font-size: 16px;
    }
    .map-title {
        font-size: 24px;
    }
}