/* ======= Base ======= */
html, body {
    height: 100%;
}

body {
    font-family: 'Montserrat', arial, sans-serif;
    color: @text-color-primary;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

p {
    margin-bottom: 15px;
    line-height: 1.5;
}

a {
    color: @color-primary;
    .transition (all 0.4s ease-in-out);
    &:hover, &:active {
        text-decoration: underline;
        color: darken(@color-primary, 5%);        
    }
    &:focus {
        text-decoration: none;
        color: darken(@color-primary, 5%); 
        outline: none;
    }
}

.btn, a.btn {
    .transition (all 0.4s ease-in-out);
    .border-radius(30px);
    font-weight: bold;
    font-size: 18px;
    .fa {
        color: #fff;
        margin-right: 5px;
    }
    &:focus {
        color: #fff;
    }
}

a.btn-primary, .btn-primary { 
    background: @color-primary;
    border: none;
    color: #fff;
    padding: 15px 45px;
    text-transform: uppercase;
    &.active {
        &:hover, &:active, &:focus {
            background: darken(@color-primary, 5%);
            border: none;
            color: #fff;
            outline: none;
            .opacity(0.8);
        }
    }
    &:hover {
        background: darken(@color-primary, 5%);
        border: none;
        color: #fff;
        outline: none;
    }
    
    &:active {
        background: darken(@color-primary, 5%);
        border: none;
        color: #fff;
        outline: none;
    }
    
    &:focus {
        background: darken(@color-primary, 5%);
        border: none;
        color: #fff;
        outline: none;
    }
}

.form-control {
   .box-shadow(none);
    height: 45px;
    border-color: @divider;
    .placeholder(@grey);
    &:focus {
        border-color: darken(@divider, 5%);
        .box-shadow(none);
    }    
}

.script {
    font-family: 'Satisfy', cursive;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="submit"],
input[type="button"], 
textarea
{
    appearance: none;  /* for mobile safari */
    -webkit-appearance: none;
}

label {
    color: darken(@color-primary, 5%);
}

.form-group {
    margin-bottom: 30px;
}

.display-block {
    display: block;
}

.display-inline-block {
    display: inline-block;
}

.text-highlight {
    color: @color-primary;
}

#topcontrol {
    background: @color-primary;
    color: #fff;
    text-align: center;
    display: inline-block;
    width: 35px;
    height: 35px;
    border: none;
    .border-radius(4px);
    .transition (all 0.4s ease-in-out);
    z-index: 30;
    &:hover {
        background: lighten(@color-primary, 5%);
    }
    .fa {
        position: relative;
        top: 3px;
        font-size: 25px;
    }
}



/* section genetic */
.title {
    font-size: 60px;
    margin-top: 0;
    margin-bottom: 90px;
    .title-text {
        display:inline-block;
        padding-left: 15px;
        padding-right: 15px;
    }
}

.title-reversed {
    color: #fff;
    color: rgba(256, 256, 256, 0.85);
    .title-deco-left {
        background: transparent url('../images/rose-left-white.svg') no-repeat left bottom;
        .background-size(contain);
        .opacity(0.85);
    }
    .title-deco-right {
        background: transparent url('../images/rose-right-white.svg') no-repeat right bottom;
        .background-size(contain);
        .opacity(0.85);
    }
}

.title-deco-left {
    background: transparent url('../images/rose-left-pink.svg') no-repeat left bottom;
    .background-size(contain);
    width: 75px;
    height: 86px;
    display: inline-block;
}
.title-deco-right {
    background: transparent url('../images/rose-right-pink.svg') no-repeat right bottom;
    .background-size(contain);
    width: 75px;
    height: 86px;
    display: inline-block;
}


/* Animation delays */
.delayp1 {
  animation-delay:.1s;
  -moz-animation-delay:.1s;
  -webkit-animation-delay:.1s;
  -o-animation-delay:.1s;
  transition-delay: .1s;
  -webkit-transition-delay: .1s;
  -moz-transition-delay: .1s;
  -o-transition-delay: .1s;
}

.delayp2 {
  animation-delay:.2s;
  -moz-animation-delay:.2s;
  -webkit-animation-delay:.2s;
  -o-animation-delay:.2s;
  transition-delay: .2s;
  -webkit-transition-delay: .2s;
  -moz-transition-delay: .2s;
  -o-transition-delay: .2s;
}

.delayp3 {
  animation-delay:.3s;
  -moz-animation-delay:.3s;
  -webkit-animation-delay:.3s;
  -o-animation-delay:.3s;
  transition-delay: .3s;
  -webkit-transition-delay: .3s;
  -moz-transition-delay: .3s;
  -o-transition-delay: .3s;
}

.delayp4 {
  animation-delay:.4s;
  -moz-animation-delay:.4s;
  -webkit-animation-delay:.4s;
  -o-animation-delay:.4s;
  transition-delay: .4s;
  -webkit-transition-delay: .4s;
  -moz-transition-delay: .4s;
  -o-transition-delay: .4s;
}
