/* ======= Header ======= */
.header {
    background: @text-color-primary;
    color: #fff;
}

/* ====== Nav ======= */
.navbar-toggle {
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 10px;
    background: none;
    position: relative;
    top: 7px;
    
    &:focus {
        outline: none;
    }

    
    .toggle-title {
        display: inline-block;
        float: left;
        color: rgba(256, 256, 256, 0.9);
        margin-right: 10px; 
        font-weight: bold;
        text-transform: uppercase;
        position: relative;
        top: -1px;
    }
    .icon-bar-wrapper {
        float: left;
    }
    
    .icon-bar {
        background-color: @color-primary;
        height: 3px;
        .opacity(0.8);
    }
    
    &:hover {
        .icon-bar {
            .opacity(1);
        }
    }
    
}

.navbar-nav {
    display: inline-block;
}

.nav>li>a {
    color: #fff;
    color: rgba(256, 256, 256, 0.7);
    font-size: 14px;
    font-weight: 500;
}

.nav>li>a:focus, .nav>li>a:hover {
    background: none;
    color: #fff;
    outline: none;
}

.nav>li.active>a {
    color: @color-primary;
}

