/* Purple */
.hero-box .date {
    background-image: url('../images/ribbon-purple.svg');
}

.title-deco-left {
    background-image: url('../images/rose-left-purple.svg');
}

.title-deco-right {
    background-image: url('../images/rose-right-purple.svg');
}

.message-container {
    background-image: url('../images/frame-purple.png');
}
.couple-profile {
    background-image: url('../images/heart-couple-purple.png');
}



