/* Aqua */
.hero-box .date {
    background-image: url('../images/ribbon-aqua.svg');
}

.title-deco-left {
    background-image: url('../images/rose-left-aqua.svg');
}

.title-deco-right {
    background-image: url('../images/rose-right-aqua.svg');
}

.message-container {
    background-image: url('../images/frame-aqua.png');
}
.couple-profile {
    background: url('../images/heart-couple-aqua.png');
}

